<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./styles/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafalgar</title>
    <link rel="icon" type="image/x-icon" href="/images/Ellipse.svg">
</head>

<body>
    <nav class="main-nav">
        <div class="container">
            <div class="logo">
                <div>T</div>
                <p>
                    Trafalgar
                </p>
            </div>
            <ul>
                <li>
                    <span>Home</span>

                </li>
                <li>
                    Find a doctor
                </li>
                <li>
                    Apps
                </li>
                <li>
                    Testimonials
                </li>
                <li>About us</li>
            </ul>

        </div>
    </nav>

    <header>
        <div class="container">
            <img src="./images/heaser-element.svg" class="element" srcset="">
            <div class="left">
                <h1>
                    Virtual healthcare
                    for you
                </h1>
                <p>
                    Trafalgar provides progressive, and affordable
                    healthcare, accessible on mobile and online
                    for everyone
                </p>
                <button>Consult today</button>
            </div>
            <div class="right">
                <img src="./images/illustration.svg" alt="header">
            </div>
        </div>
    </header>
    <section class="our-services">
        <div class="container">
            <img src="./images/heaser-element.svg" alt="element" class="element">
            <img src="./images/Vector.svg" alt="vector" class="vector">
            <div class="about-section">
                <h2>
                    Our services
                </h2>
                <div class="divider"></div>
                <p>
                    We provide to you the best choiches for you. Adjust it to your health needs and make sure your
                    undergo treatment with
                    our highly qualified doctors you can consult with us which type of service is suitable for your
                    health
                </p>
            </div>

            <div class="services-grid">
                <div class="card-container">



                    <div class="service-card">
                        <img src="./images/lupa.svg" alt="lupa">
                        <h3>
                            Search doctor
                        </h3>
                        <p>
                            Choose your doctor from thousands of specialist, general, and trusted hospitals
                        </p>

                    </div>
                </div>
                <div class="card-container">
                    <div class="service-card">
                        <img src="./images/tablets.svg" alt="lupa">
                        <h3>
                            Online pharmacy
                        </h3>
                        <p>
                            Buy your medicines with our mobile application with a simple delivery system </p>

                    </div>
                </div>

                <div class="card-container">


                    <div class="service-card">
                        <img src="./images/tablet.svg" alt="lupa">
                        <h3>
                            Consultation </h3>
                        <p>
                            Free consultation with our trusted doctors and get the best recomendations </p>

                    </div>

                </div>
                <div class="card-container">



                    <div class="service-card">
                        <img src="./images/tablet-2.svg" alt="lupa">
                        <h3>
                            Details info
                        </h3>
                        <p>
                            Free consultation with our trusted doctors and get the best recomendations </p>

                    </div>
                </div>

                <div class="card-container">
                    <div class="service-card">
                        <img src="./images/tablet-3.svg" alt="lupa">
                        <h3>
                            Tracking </h3>
                        <p>
                            Track and save your medical history and health data </p>

                    </div>
                </div>
                <div class="card-container">
                    <div class="service-card">
                        <img src="./images/bag.svg" alt="lupa">
                        <h3>
                            Emergency care </h3>
                        <p>
                            You can get 24/7 urgent care for yourself or your children and your
                            lovely family </p>

                    </div>
                </div>

            </div>
            <button class="button">
                Learn more
            </button>
        </div>
    </section>
    <section class="about-us">
        <div class="container">
            <article class="heathcare-providers">
                <div class="left">
                    <img src="./images/leading-health-care.svg" alt="health-care">
                </div>
                <div class="right">
                    <h2>
                        Leading healthcare providers
                    </h2>
                    <div class="divider">

                    </div>
                    <p>
                        Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for
                        everyone. To us, it’s not
                        just work. We take pride
                        in the solutions we deliver

                    </p>
                    <button class="button">
                        Learn more
                    </button>
                </div>
            </article>
            <article class="download-our-app">
                <div class="left">
                    <img src="./images/our-app.svg" alt="health-care">
                </div>
                <div class="right">
                    <h2>
                        Download our
                        mobile apps
                    </h2>
                    <div class="divider">

                    </div>
                    <p>
                        Our dedicated patient engagement app and
                        web portal allow you to access information instantaneously (no tedeous form, long calls,
                        or administrative hassle) and securely

                    </p>
                    <button class="button">
                        Download <img src="./images/arrow.svg" alt="" srcset="">
                    </button>
                </div>
            </article>
        </div>
    </section>

    <section class="carousel">
        <div class="container">
            <img src="./images/heaser-element.svg" class="background-eff">
            <div class="slider-container">
                <img src="./images/slider-effect.svg" alt="effect" class="effect">
                <h2>
                    What our customer are saying
                </h2>
                <div class="divider">

                </div>
                <div class="review">
                    <div class="left">
                        <img src="./images/user-ava.svg" alt="user" srcset="">
                        <div class="info">
                            <h3 class="name">Edward Newgate</h3>
                            <p>
                                Founder Circle
                            </p>
                        </div>
                    </div>
                    <div class="right">
                        <p>
                            “Our dedicated patient engagement app and
                            web portal allow you to access information instantaneously (no tedeous form, long calls,
                            or administrative hassle) and securely”
                        </p>
                    </div>
                </div>


            </div>
            <div class="navigation-container">
                <img src="./images/arrow-left.svg" alt="left" srcset="">
                <div class="dots-container">
                    <img src="./images/dot-active.svg" alt="dot" srcset="">
                    <img src="./images/dot.svg" alt="dot" srcset="">
                    <img src="./images/dot.svg" alt="dot" srcset="">
                    <img src="./images/dot.svg" alt="dot" srcset="">

                </div>
                <img src="./images/arrow-right.svg" alt="right" srcset="">
            </div>



        </div>

    </section>
    <section class="last">

        <div class="container">
            <img src="./images/heaser-element.svg" class="effect">
            <img src="./images/Vector.svg" class="effect2">
            <div class="about-section">
                <h2>
                    Check out our latest article
                </h2>
                <div class="divider">

                </div>
            </div>

            <div class="articles-container">
                <div class="area-for-article">
                    <article>
                        <img src="./images/article1.svg" alt="" srcset="">
                        <h3>
                            Disease detection, check
                            up in the laboratory
                        </h3>
                        <p>
                            In this case, the role of the health laboratory is very important to do
                            a disease detection...
                        </p>

                        <a href="#">
                            Read more <img src="./images/read-more.svg" alt="arrow" srcset="">
                        </a>
                    </article>
                </div>
                <div class="area-for-article">
                    <article>
                        <img src="./images/article2.svg" alt="" srcset="">
                        <h3>
                            Herbal medicines that are
                            safe for consumption
                        </h3>
                        <p>
                            Herbal medicine is very widely used at this time because of its very good for your health...
                        </p>

                        <a href="#">
                            Read more <img src="./images/read-more.svg" alt="arrow" srcset="">
                        </a>
                    </article>
                </div>
                <div class="area-for-article">
                    <article>
                        <img src="./images/article3.svg" alt="" srcset="">
                        <h3>
                            Natural care for healthy
                            facial skin
                        </h3>
                        <p>
                            A healthy lifestyle should start from now and also for your skin health.
                            There are some...
                        </p>

                        <a href="#">
                            Read more <img src="./images/read-more.svg" alt="arrow" srcset="">
                        </a>
                    </article>
                </div>


            </div>
            <button class="button">View all</button>
        </div>
    </section>
    <footer>
        <img src="./images/heaser-element.svg" class="effect">
        <div class="container">
            <div class="about">
                <div class="logo">
                    <div class="circle">
                        T
                    </div>
                    <p>Trafalgar</p>
                </div>
                <p>
                    Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online
                    for everyone
                </p>
                <span>
                    ©Trafalgar PTY LTD 2020. All rights reserved
                </span>
            </div>
            <div class="section company">
                <h3>Company</h3>
                <ul>
                    <li>
                    <li>About</li>
                    <li>Testimonials</li>
                    <li>Find a doctor</li>
                    <li>Find</li>
                    </li>
                </ul>
            </div>
            <div class="section region">
                <h3>Region</h3>
                <ul>

                    <li>Indonesia</li>
                    <li>Singapore</li>
                    <li>Hongkong</li>
                    <li>Canada</li>

                </ul>

            </div>
            <div class="section help">
                <h3>Help</h3>
                <ul>

                    <li>Help center</li>
                    <li>Contact support</li>
                    <li>Instructions</li>
                    <li>How it works</li>

                </ul>

            </div>

        </div>
    </footer>
</body>

</html>